Start
82, 12, 41, 38, 19, 26, 9, 48, 20, 55, 8, 32, 3: real;
Writeln('masukkan data ke-1; ');
readln(82);
Writeln('masukkan data ke-2; ');
readln(12);
Writeln('masukkan data ke-3; ');
readln(41);
Writeln('masukkan data ke-4; ');
readln(38);
Writeln('masukkan data ke-5; ');
readln(19);
Writeln('masukkan data ke-6; ');
readln(26);
Writeln('masukkan data ke-7; ');
readln(9);
Writeln('masukkan data ke-8; ');
readln(48);
Writeln('masukkan data ke-9; ');
readln(20);
Writeln('masukkan data ke-10; ');
readln(55);
Writeln('masukkan data ke-11; ');
readln(8);
Writeln('masukkan data ke-12; ');
readln(32);
Writeln('masukkan data ke-13; ');
readln(3);
End
